<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiceGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="GfO-eZ-7pB">
                                <rect key="frame" x="20" y="343.66666666666669" width="353" height="164.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black1" translatesAutoresizingMaskIntoConstraints="NO" id="Glc-3G-B1M">
                                        <rect key="frame" x="0.0" y="0.0" width="164.66666666666666" height="164.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Glc-3G-B1M" secondAttribute="height" multiplier="1:1" id="PSk-Xg-tj3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black1" translatesAutoresizingMaskIntoConstraints="NO" id="wRs-Td-zfb">
                                        <rect key="frame" x="188.66666666666663" y="0.0" width="164.33333333333337" height="164.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wRs-Td-zfb" secondAttribute="height" multiplier="1:1" id="DF6-0M-Mzg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIw-e5-l9c">
                                <rect key="frame" x="136.66666666666666" y="698" width="119.99999999999997" height="40"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Fxw-i1-5Uj"/>
                                    <constraint firstAttribute="height" constant="40" id="lId-ic-3vd"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ROLL">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rollButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GbC-kc-bw2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DICE GAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rV3-b5-4Dk">
                                <rect key="frame" x="121.66666666666669" y="139" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RvC-fJ-6Gp"/>
                                    <constraint firstAttribute="width" constant="150" id="osN-v8-8AQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GfO-eZ-7pB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="457-lX-F3w"/>
                            <constraint firstItem="lIw-e5-l9c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4hs-9A-mGm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lIw-e5-l9c" secondAttribute="bottom" constant="80" id="59m-4X-6uT"/>
                            <constraint firstItem="GfO-eZ-7pB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="93C-QM-jnh"/>
                            <constraint firstItem="GfO-eZ-7pB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Djl-bo-p21"/>
                            <constraint firstItem="rV3-b5-4Dk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="WS6-eE-YLb"/>
                            <constraint firstItem="rV3-b5-4Dk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d0o-4N-b8L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GfO-eZ-7pB" secondAttribute="trailing" constant="20" id="s3Q-lx-MgL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstImageView" destination="Glc-3G-B1M" id="9Mb-BB-u3J"/>
                        <outlet property="secondImageView" destination="wRs-Td-zfb" id="3H3-91-6eZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="black1" width="399" height="399"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
